my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

port=8015
port=${?PORT}
host=0.0.0.0
host=${?HOST}
swagger-conf {
  url = "localhost:8015"
  url = ${?SWAGGER_URL}
  scheme = "http"
  schema = ${?SWAGGER_SCHEME}
}

db-config {
  driver="org.postgresql.Driver"
  url="jdbc:postgresql://localhost/scoring_service?useSSL=false&serverTimezone=UTC"
  url=${?DATABASE_URL}
  user="postgres"
  user=${?DATABASE_USER}
  password="knoldus"
  password=${?DATABASE_PASSWORD}

}

score-config {
  #specifies score allocated for each blog.
  score-per-blog = 5

  #specifies score allocated for each knolx.
  score-per-knolx = 20

  #specifies score allocated for each webinar.
  score-per-webinar = 15

  #specifies score allocated for each TechHub.
  score-per-techhub = 15

  #specifies score allocated for each os contribution.
  score-per-os-contribution=30

  #specifies score allocated for each conference contribution.
  score-per-conference=100

  #specifies score allocated for each book contribution.
  score-per-book=100

  #specifies score allocated for each reference pa-per- contribution.
  score-per-research-paper=50

  #specifies score allocated for each meetup contribution.
  score-per-meetup=30

  #specifies score allocated for each podcast contribution.
  score-per-podcast = 15

  #specifies score allocated for each template contribution.
  score-per-pmo-template = 15

  #specifies score allocated for each processed-document contribution.
  score-per-processed-document = 15

  #specifies score allocated for each proposal contribution.
  score-per-proposal = 75

  #specifies score allocated for each other contribution.
  score-per-other = 15

  #specifies score allocated for each certification contribution.
  score-per-certification = 150

  #specifies score allocated for each top-knolx-attendee contribution.
  score-knolx-attendee = 5

  #specifies score allocated for each spotlight member contribution.
  score-knolx-spotlight-member= 10

  #specifies score allocated for each online course member contribution.
    score-per-online-course = 15

}

deliverable-score-config {
  #specifies score allocated for each Videos.
  score-per-videos = 15

  #specifies score allocated for each Presentation.
  score-per-presentation = 15

  #specifies score allocated for each Document.
  score-per-document = 15

#specifies score allocated for each Podcast.
  score-per-podcast = 15

  }
rabbit-mq-config {
    host=localhost
    host=${?RABBIT_MQ_HOST}
    port=5672
    port=${?RABBIT_MQ_PORT}
    queue=contribution_queue
    queue=${?CONTRIBUTION_QUEUE}
    exchange=contribution_exchange
    exchange=${?CONTRIBUTION_EXCHANGE}
    user=${?RABBIT_USER}
    password=${?RABBIT_PASSWORD}
}

